const config = require('./../config/config');
const constants = require('./../config/constants');
//var moment = require('moment');

module.exports = {
    'validation': {	
        'invalid_mobile_otp':'invalid mobile otp',
        'invalid_mobile':'Invalid mobile',
        'user_already_registered':'User already registered',
        'username_required':'User name required',
        'invalid_bill_date':'Invalid bill date',
        'user_temp_already_registered':'User already Registered.Please check your Email and verify',
        'password_required': 'Password required',
        'invalid_password_length': 'Password length should be greater than characters',
        'password_mismatch': 'Password mismatch',
        'device_id_required': 'Device id required',
        'user_not_registered':'User not registered',
        'folder_exists':'Folder Already Exists',
        'parent_not_active':'Parent Folder is not active',
        'folder_not_active':'Folder is not active',
        'invalid_mime':'Invalid MIME Type',
        'file_exists':'File Already Exists',
        'file_repeating':'File Repetition', 
        'favourite_exist':'Already Added As Favourite',


    },
    'error': {
        'user_update_failed':'Failed to update password',
        'wrong_old_password':'Old password is wrong',
        'user_not_exists':'User does not exists',
        'failed_to_list_users':'Failed to list users',
        'user_not_registered':'User not registered',
        'update_user_failed':'Failed to update user',
        'view_profile_failed':'Failed to view profile',
        'folder_listing_failed':'Folder Listing Failed',
        'folder_name_update_failed':'Folder Name Update Failed',
        'folder_delete_failed':'Folder Delete Failed',
        'folder_already_exist' : 'Folder Already Exists',
        'folder_not_exists':'Folder does not exists',
        'file_bulk_upload_failed':'Bulk File Upload Failed',
        'search_failed':'Search Failed',
        'folder_content_failed':'Failed to show folder content',
        'folder_content_not_found':'Folder content not found',
        'share_listing_failed':'Share Listing Failed',
        'share_status_updated_failed':'Share Status Updated Failed',
        'create_favourite_failed':'Failed to Add Favourite.Try Again!',
        'share_details_failed':'Failed to Show Shared Details',
        'share_status_update_failed':'Share Update Failed',
        'dashboard_failed':'Dashboard Recent Failed',
        'file_delete_failed':'File Delete Failed',
        'contact_delete_failed':'Contact Delete Failed',
        'contact_download_failed':'Contact Download Failed',
        'media_list_failed':'Media List Failed',
        'invoice_list_failed':'Invoice List Failed',
        'invoice_details_failed':'Invoice Details Failed',
        'invoice_id_failed':'Invoice Not Found',
        'payment_list_failed':'Payment List Failed',
        'payment_details_failed':'Payment Details Failed',
        'invoice_payment_complete':'Payment Already Complete',
        'payment_id_failed':'Payment Not Found',
        'list_failed':'List Failed',
        'offset_failed':'Offset Should be a Number',
        'limit_failed':'Limit Should be a Number',
        'sort_failed':'Sort Should be a Number',
        'user_info_failed':'Failed To Get User Info',
        'folder_copy_failed':'Folder Copy Failed',
        'folder_move_failed':'Folder Move Failed',
        'file_name_update_failed':'File Name Update Failed',
        'file_move_failed':'File Move Failed',
        'file_copy_failed':'File Copy Failed',
        'file_exists':'File Already Exists',
        'file_exists_name':'File Name Already Exists',
        'user_usage_failed':'Failed To Get Usage',
        'favourite_remove_failed':'Favourite Remove Failed',
        'share_remove_failed':'Share Remove Failed',
        'folder_parent_unique':'You cannot move same folder',
        'share_file_expired':'Sorry, Share file expired',
        'share_external_error':'Please specified correct key',
        'share_specified_key':'Failed to show shared file',
        'share_file_not_exist':'Sorry, File does not exists',
        'folder_subfolder_exist':'Sorry, Folder cannot move to subfolder',
        
    },
    'success': {
        'user_update_success' : 'User Details updated successfully',
        'update_user_success':'User updated successfully',
        'create_user_success':'User created successfully',
        'logout_success':'Logout Success',
        'folder_created':'Folder Created Successfully',
        'folder_name_updated':'Folder Name Updated Successfully',
        'folder_deleted':'Folder Deleted Successfully',
        'file_created':'File Created Successfully',
        'file_bulk_upload_success':'File Bulk Upload Completed Successfully',
        'favourite_created':'Favourite Added Successfully',
        'share_status_updated':'Share Status Updated Successfully',
        'file_deleted':'File Deleted Successfully',
        'contact_sync_success':'Contact Sync Successfully',
        'contact_deleted':'Contact Deleted Successfully',
        'contact_download_success':'Contact Download Success',
        'folder_copy_success':'Folder Copy Successfully',
        'folder_move_success':'Folder Move Successfully',
        'file_name_updated':'File Name Updated Successfully',
        'file_move_success':'File Moved Successfully',
        'file_copy_success':'File Copy Successfully',
        'favourite_remove_success':'Favourite Remove Success',
        'share_remove_success':'Share Remove Success',
        'checkout_success':'Checkout Successfully',
        'notification_view_success':'Notification View Successfully',
        'notification_disable_success':'Notification Disable Successfully',
        'user_already_paid':'You already Paid Amount',
        'favourite_folder_created':'Folder added to favourites',
        'favourite_file_created':'File added to favourites',
        'favourite_folder_remove_success':'Folder removed from favourites',
        'favourite_file_remove_success':'File removed from favourites',
        

    },

    'messages': {
        'sms': {
            otp_validation: function(code) {
                return 'Hi, ' + config.project_name + ' One Time Password is ' + code + '. This OTP is valid for ' + config.sms.expires + ' minutes. Do not share the OTP with others.';
            },
            forgot_password: function(code) {
                return 'Hi, ' + config.project_name + ' One Time Password for forgot password is ' + code + '. This OTP is valid for ' + config.sms.expires + ' minutes. Do not share the OTP with others.';
            }
        },
    }
};
